
# Address or IP of the VPN server.
VPN_SERVER=vpn.myprovider.com

# Pre-shared key for the IPSec connection.
TUNNEL_PSK=mysharedkey

# Username and password used for authenticating to the VPN server.
# WARNING: There must be no spaces in the username or password (blame xl2tpd).
VPN_USERNAME=yourusername
VPN_PASSWORD=yourpassword

# Should IPv6 be negotiated on the VPN?
ENABLE_IPV6=1

# Should we route all traffic over this VPN?
SEND_ALL_TRAFFIC=1

# Should we write verbose debugging information to the terminal?
# Valid values are 0, 1, 2.
DEBUG=1

